# sdkLastVersion

./: pom.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties.txt
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sdk/: pom.xml
sdk/.metadata/: version.ini
sdk/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sdk/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sdk/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
sdk/.metadata/.plugins/org.eclipse.m2e.core/nexus/c19dbad143e59f2f75117d08bf249678/: _0.cfs  segments_2
sdk/src/main/java/org/sdci/sdk/communication/: IServerService.java
sdk/src/main/java/org/sdci/sdk/models/: Message.java  MessageContent.java  Publish.java  RTT.java  Request.java  Response.java  Subscribe.java
sdk/src/main/java/org/sdci/sdk/service/: BasicService.java  DASHStreamServer.java  IStreamClient.java  IStreamServer.java  TranscoderBuilder.java
src/main/java/org/sdci/sdk/models/: Counter.java  MessageType.java  Metric.java
src/main/java/org/sdci/sdk/service/: BasicService.java  DASHStreamClient.java
